GOOGLE_CLIENT_ID = "1031109133352-rcb04l7ufuc7knu59hf2dsuianjj4csf.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
FACEBOOK_CLIENT_ID = "1295794440886790"
FACEBOOK_CLIENT_SECRET = "1db5ab54b8f0f5f6cdec953a7f943ce7"
